NUMBERS_FILE=numbers.txt
OK_FILE=ok.txt
BAD_FILE=bad.txt

AMI_HOST=AMI_HOST
AMI_PORT=5038
AMI_USERNAME=admin
AMI_PASSWORD=password

SIP_PROTOCOL=SIP/ # SIP/ or PJSIP/
SIP_TRUNK_NAME=trunk-name

MAX_CONCURRENT_CALLS=30
LOG_LEVEL=debug
LOG_FILE=debug.log

CHANNELSTATE_UP=6
CHANNELSTATE_RINGING=5
